# MONGODB_URL = "mongodb+srv://abhigupta12558:EzDjCzn6peABvAlG@cluster0.ejaxw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = mongodb+srv://abhigupta12558:Abhi%40131514@hellonodejs.m0b8h.mongodb.net/devTinder

PORT = 7777
JWT_SECRET = YOUCANTHACK
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = diec7hlws
CLOUDINARY_API_KEY = 942994822464975
CLOUDINARY_API_SECRET=00_u7BH2EkE_n740ZyxZJ_RH4Dw

// EzDjCzn6peABvAlG